PORT=3000
MONGODB_URI= "mongodb://127.0.0.1:27017/TalentMatch"
SECRET_WORD_SESSION= ""
CLOUDINARY_NAME=your-CLOUDINARY-name-here
CLOUDINARY_KEY=your-CLOUDINARY-key-here
CLOUDINARY_SECRET=your-CLOUDINARY-secret-here